# project-art-by-code-flutter

./: README.md  pubspec.yaml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/aplikasi_sato/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  themes.dart
lib/models/: activity.dart  dosen.dart  themes.dart
lib/screen/: bottom_navbar.dart
lib/screen/academic/: academic_page.dart
lib/screen/dosen/: dosen_page.dart
lib/screen/home/: home_page.dart
lib/screen/home/component/: card_list.dart  data_card.dart
lib/screen/home/pages/: detail_page.dart
lib/screen/home/pages/component/: data_list.dart  list_card.dart
lib/screen/home/pages/detail/: detail.dart
lib/screen/home/pages/notification/: notification.dart
lib/screen/home/pages/search/: search.dart
lib/screen/outlet/: outlet_page.dart
lib/screen/profile/: profile_page.dart
lib/screen/profile/pages/about/: about.dart
lib/screen/profile/pages/edit/: edit.dart
lib/screen/promo/: promo_page.dart
lib/screen/promo/component/: card_promo.dart  data_card_promo.dart
lib/screen/splash/: splash_screen.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+12 files in other folders)
